@media(max-width:1230px) {
  .info {
    &::before {
      right: 0;
    }

    &__item {
      width: 340px;
      padding: 20px 20px;
    }
  }
}

@media(max-width:1200px) {
  .header {
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-right: 15px;
    }
  }

  .top-slider {
    &__img {
      width: 40%;
      object-fit: contain;
    }

    &__content {
      padding-left: 15px;
      padding-top: 40px;
    }
  }
}

@media(max-width:1100px) {
  .info {
    display: block;

    &__item {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    &__item-title {
      margin: 20px 0 10px;
    }
  }

  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    &__item {
      background-position: center top;

      &:nth-child(1) {
        grid-row: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media(max-width:1050px) {
  .footer-top {
    flex-wrap: wrap;

    &__item-form {
      max-width: 100%;
      margin-top: 30px;
    }
  }

  .top-slider {
    &__img {
      display: none !important;
    }

    .slick-dots {
      margin-top: 0;
    }

    &__content {
      padding-top: 0;
      padding-bottom: 30px;
    }
  }
}

@media(max-width:860px) {
  .header {
    &__inner {
      padding-right: 0;
    }
  }

  .menu {
    order: 1;
    margin-left: 40px;

    &__list {
      transform: translateY(-200%);
      position: absolute;
      width: 100%;
      top: 110px;
      left: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 5;
      background-color: white;
      transition: all .3s linear;

      &.menu__list--active {
        transform: translateY(0%);
        transition: all .3s linear;
      }
    }

    &__list-item {
      padding: 0 15px;
      width: 100%;
      text-align: center;
    }

    &__list-link {
      display: block;
      width: 100%;
      padding: 12px 0;

      &:hover {
        border-bottom: none;
      }
    }

    &__list-item:not(:last-child) {
      padding-right: 0;
      padding-left: 0;
    }

    &__btn {
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      cursor: pointer;

      span {
        width: 100%;
        height: 3px;
        background-color: $title-color;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title-color;
      }

      &::after {
        top: 0;
      }

      &::before {
        bottom: 0;
      }
    }
  }

  .user-nav {
    margin-left: auto;
  }

  .footer-top {
    &__contact {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .footer-top {
    &__title {
      cursor: pointer;
      pointer-events: auto;
    }
  }
}

@media(max-width:768px) {
  .categories {
    &__items {
      min-height: 385px;
    }

    &__item {
      background-image: none !important;
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;

      &:nth-child(1) {
        background-color: #f4dff0;
      }

      &:nth-child(2) {
        background-color: #d7efef;
      }

      &:nth-child(3) {
        background-color: #fff6a7;
      }

      &:nth-child(4) {
        background-color: #ededed;
      }
    }
  }
}

@media(max-width:620px) {
  .footer-bottom {
    justify-content: center;

    &__copy {
      width: 100%;
      text-align: center;
      margin-right: 0;
    }
  }

  .top-slider {
    padding: 45px 0 30px;

    &__title {
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 55px;
    }
  }

  .footer-top {
    &__form-input {
      max-width: 300px;
    }
  }

  .categories {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }

    &__item {
      padding: 15px 10px;
    }
  }

  .categories-info {
    padding: 80px 0 60px;
  }
}

@media(max-width:500px) {
  .menu {
    order: 0;

    &__list {
      top: 140px;
    }
  }

  .user-nav {
    width: 100%;
    margin-top: 35px;
    justify-content: flex-end;
    padding-right: 15px;
  }

  .form {
    flex-wrap: wrap;
  }

  .footer-top {
    &__form-input {
      max-width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }

    &__form-btn {
      display: block;
      width: 100%;
    }
  }
}

@media(max-width:420px) {
  .footer-top {
    &__nav:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

@media(max-width:375px) {
  .top-slider {
    padding: 45px 0 30px;

    &__title {
      font-size: 38px;
      line-height: 48px;
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .info {
    &__item-title {
      font-size: 20px;
    }
  }
}